#mainScrollBar{
    -fx-background-color: #797171;
    -fx-base: #5b5354
}
#MainBorderPane{
    -fx-background-color: #797171;

}
#menuButtonSkins{
    -fx-text-fill: black;
    -fx-color-label-visible: black;
    -fx-progress-color: black;
    -fx-background-size: 16;
    -fx-cell-size: 16;
    -fx-prompt-text-fill: black;
    -fx-tick-label-fill: black;
}
.menu-item{
    -fx-text-fill: black;
    -fx-prompt-text-fill: black;
    -fx-tick-label-fill: black;
    -fx-color-label-visible: black;

    -fx-background-color: #837979;
}
.menu-item:focused { -fx-background-color: #d4d4d5; }

.scroll-pane{
    -fx-progress-color:  #797171;

}
.anchor-pane{
    -fx-background-color: #797171;
}
.label{
    -fx-font-size: 10;
    -fx-font-family:"Lucida Console" ;
    -fx-text-fill: white;
    -fx-alignment: center;
}
.table-view{
    -fx-background-color: transparent;
}

.table-view:focused{
    -fx-background-color: transparent;
}

.table-view .column-header-background{
    -fx-background-color: linear-gradient(#403e3e 0%, #424141 100%);
}

.table-view .column-header-background .label{
    -fx-background-color: transparent;
    -fx-text-fill: white;
}

.table-view .column-header {
    -fx-background-color: transparent;
    -fx-border-color: white;
}
.border-pane{
    -fx-alignment: center;
}

.table-view .table-cell{
    -fx-text-fill: white;
}
.table-view > .corner {
    -fx-background-color: #9b9898;
}
.scroll-pane > .corner {
    -fx-background-color: #9b9898;
}

.table-row-cell{
    -fx-text-alignment: center;
    -fx-background-color: -fx-table-cell-border-color, #616161;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em; /* 0 */
}

.table-row-cell:odd{
    -fx-background-color: -fx-table-cell-border-color, #5b5757;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}

.table-view > .virtual-flow > .scroll-bar:vertical,
.table-view > .virtual-flow > .scroll-bar:vertical > .track,
.table-view > .virtual-flow > .scroll-bar:vertical > .track-background,
.table-view > .virtual-flow > .scroll-bar:horizontal,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track,
.table-view > .virtual-flow > .scroll-bar:horizontal > .track-background {
    -fx-background-color: transparent;
}

.tool-bar{ -fx-background-color: #9b9898;}

.table-view > .virtual-flow > .scroll-bar > .increment-button,
.table-view > .virtual-flow > .scroll-bar > .decrement-button {
    -fx-opacity: 0;
}




.list-cell:filled:selected:focused, .list-cell:filled:selected {
    -fx-background-color: linear-gradient(#747575 0%, #9c9c9c 25%, #b9b9bb 75%, #d4d4d5 100%);
    -fx-text-fill: white;
}

.list-cell:odd {
    -fx-cell-hover-color: #4f4f4f;
    -fx-background-color: #969595;
    -fx-text-fill: white;
}
.list-cell:even {
    -fx-cell-hover-color: #969595;
    -fx-background-color: #4e514e;
    -fx-text-fill: white;
}

.list-cell:filled:hover {
    -fx-cell-hover-color: #5a5c5c;
    -fx-text-fill: #d5d2d2;
}
.progress-bar > .bar {
    -fx-background-color:#c4c6c7;
    -fx-progress-color: #c4c6c7;


}
.choice-box{

    -fx-text-alignment: center;
    -fx-color-label-visible: black;
    -fx-progress-color: black;
    -fx-background-color: #565151;
    -fx-text-fill: black;
}
.choice-box .context-menu { -fx-background-color: #8b8484; }
.choice-box .menu-item:focused > .label { -fx-text-fill: black; }
.choice-box .menu-item:focused { -fx-background-color: #4d4c4c; }
TargetsDataTable even{background-color: #837979;}

.tab {
    -fx-font-family: Arial;
    -fx-font-size: 14;
    -fx-text-fill:white;
    -fx-text-alignment: center;
    -fx-background-color: #9c9c9c;
}

.tab:selected {
    -fx-background-color: #747575;

}
.tab-pane *.tab-header-area *.tab-header-background{}

#frozenTV { -fx-border-color: white;}
#waitingTV{ -fx-border-color: white;}
#inProcessTV{ -fx-border-color: white;}
#finishedTV{ -fx-border-color: white;}
#skippedTV{ -fx-border-color: white;}

.tree-cell:selected {
    -fx-font-weight: bold ;
}
.tree-cell {
    -fx-padding: 0.75em 0em 0.75em 0em ;
}
.tree-view, .tree-cell {
    -fx-background-color: #837979;
    -fx-text-fill: white ;
}
.tree-cell:expanded {
    -fx-background-color: #565151;
}
.tree-cell:selected {
    -fx-font-weight: bold ;
}
.tree-cell {
    -fx-padding: 0.75em 0em 0.75em 0em ;
}
.tree-cell {
    -fx-padding: 0.25em ;
}
.tree-view{
    -fx-border-color: white;
}

